<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <title></title>

  
<link rel="stylesheet" href="https://lijunzh.github.io/site.css?h=ba77beea49053783d401">


  
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="https://lijunzh.github.io/icon.png">

</head>

<body class="hack dark main container">
  

	
		
  
  <header class="nav-header">
    <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="navbar">
      <div class="nav-links">
        
        <a itemprop="url"
          class=""
          href="https://lijunzh.github.io">
          <span itemprop="name">Home</span></a>
        
        <a itemprop="url"
          class=""
          href="https://lijunzh.github.io/about">
          <span itemprop="name">About</span></a>
        
        <a itemprop="url"
          class=""
          href="https://lijunzh.github.io/posts">
          <span itemprop="name">Posts</span></a>
        
      </div>
    </nav>
    
    <div class="search-container">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="search-icon">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
      </svg>
      <input type="text" id="search" placeholder="Search...">
      <div class="search-results">
        <div class="search-results__items"></div>
      </div>
    </div>
    

  </header>
  
  
	

	<main>
		
			<!--Design inspired by "https://www.aarronwalter.com/"-->
<h1 id="i-m-lijun-zhu"><a class="zola-anchor" href="#i-m-lijun-zhu" aria-label="Anchor link for: i-m-lijun-zhu">I'm Lijun Zhu</a></h1>

    
    
    
    
    <img src="https:&#x2F;&#x2F;lijunzh.github.io&#x2F;processed_images&#x2F;lijun.9a5ab672fd14d62e.jpg" alt="Lijun Profile Picture">

<blockquote>
<p>I love leading tech teams to achieve their full potential.</p>
</blockquote>
<p>I helped building effective teams at organizations like <a href="https://tech.walmart.com/content/walmart-global-tech/en_us.html">Walmart Global Tech</a>, <a href="https://www.ti.com/">Texas Instruments</a>, and <a href="https://www.gatech.edu/">Georgia Institute of Technology</a>.
I am also an open-source contributor to packages like <a href="https://numpy.org/">Numpy</a>, <a href="https://github.com/obspy/obspy">Obspy</a>, and <a href="https://pytorch.org/">PyTorch</a>.</p>
<ul>
<li><a href="https://github.com/lijunzh/resume/releases/latest/download/resume.pdf">Resume</a></li>
<li><a href="https://www.linkedin.com/in/lijunzh/">LinkedIn</a></li>
<li><a href="https://github.com/lijunzh/">GitHub</a></li>
<li><a href="mailto:gatechzhu@gmail.com">Email</a></li>
</ul>
<h2 id="a-brief-history"><a class="zola-anchor" href="#a-brief-history" aria-label="Anchor link for: a-brief-history">A brief history</a></h2>
<table><thead><tr><th style="text-align: center">Period</th><th style="text-align: left">Role</th><th style="text-align: left">Organization</th></tr></thead><tbody>
<tr><td style="text-align: center">2022-now</td><td style="text-align: left">Manager of Machine Learning</td><td style="text-align: left"><a href="https://tech.walmart.com/content/walmart-global-tech/en_us.html">Walmart Global Tech</a></td></tr>
<tr><td style="text-align: center">2018-2022</td><td style="text-align: left">Team lead of Machine Learning</td><td style="text-align: left"><a href="https://www.ti.com/technologies/edge-ai.html">Texas Instruments</a></td></tr>
<tr><td style="text-align: center">2013-2018</td><td style="text-align: left">Lead research assistant</td><td style="text-align: left"><a href="https://cegp.ece.gatech.edu/">Georgia Institute of Technology</a></td></tr>
</tbody></table>
<h2 id="my-work"><a class="zola-anchor" href="#my-work" aria-label="Anchor link for: my-work">My work</a></h2>
<p>I've made impact at each organization I've served. I've grow influence,
established essential infrastructure, shaped culture, hire and cultivate
talent, build new teams, and led the creation of life changing products. Jump
into my work below to learn more.</p>
<p>Table under construction</p>
<h2 id="my-most-recent-publication"><a class="zola-anchor" href="#my-most-recent-publication" aria-label="Anchor link for: my-most-recent-publication">My most recent publication</a></h2>
<blockquote>
<p>Platforms can be more than functional - they can inspire our thinking and
enable us do things that we didn't know we can before.</p>
</blockquote>
<p>Table under construction</p>
<h2 id="a-bit-about-me"><a class="zola-anchor" href="#a-bit-about-me" aria-label="Anchor link for: a-bit-about-me">A bit about me</a></h2>
<blockquote>
<p>Learning is my great passion and curiosity is my ultimate drive.</p>
</blockquote>
<p>I like to read, I play instruments, I love to BBQ, and even though I can no
longer spend significant time to do it, I can't stop coding.</p>
<!--Need to add a link-->
<p>Learn more about me</p>

		
	</main>



  <!-- optional scripts -->
  
  
  <script src="https://lijunzh.github.io/js/codeblock.js"></script>
  

  
<!-- MathJax script for rendering LaTeX math equations -->
<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      displayMath: [
        ["$$", "$$"],
        ["\\[", "\\]"],
      ],
    },
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" async></script>


  
<script type="text/javascript" src="https://lijunzh.github.io/elasticlunr.min.js"></script>
<script type="text/javascript" src="https://lijunzh.github.io/js/search.js"></script>


  
</body>

</html>
